{
  "Urls": "http://0.0.0.0:5022",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\OrderDB.mdf;Database=OrderApiWorkspaceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "OrderExchange": "order.exchange",
    "RoutingKeys": {
      "order.created": "order.created"
    }
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_ON_MACHINE_3_MINIMUM_32_CHARS",
    "Issuer": "KhoPro.UserReportService",
    "Audience": "KhoPro.Frontend"
  },
  "ProductIntegration": {
    "UseGatewayLookup": true,
    "AllowCacheFallback": true,
    "GatewayBaseUrl": "http://localhost:7000",
    "ProductDetailPath": "/api/products/{id}",
    "ProductBatchPath": "/api/products/batch",
    "InventoryCheckPath": "/api/inventory/check",
    "InventoryDeductPath": "/api/inventory/deduct",
    "InventoryRestorePath": "/api/inventory/restore",
    "RetryCount": 3,
    "RetryBaseDelayMs": 200,
    "TimeoutSeconds": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "http://160.250.132.117:3000",
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}
